REACT_APP_API_KEY="AIzaSyAznpwdMl-5qy1VPHc2YNbv62rRZ1VkJVk"
REACT_APP_AUTH_DOMAIN="burger-queen-karma.firebaseapp.com"
REACT_APP_PROJECT_ID="burger-queen-karma"
REACT_APP_STORAGE_BUCKET="burger-queen-karma.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="602431561617"
REACT_APP_ID="1:602431561617:web:053735a5891830c4424430"